mode: seq
select: 0
sleep: 30
foreground: 0
style: filled
walls:
    - file: tweed.png
      style: tiled
    - file: ~/1368459162.justwags_1368456890.chibi-marrow_hillsiderubs.jpg
    - file: ~/1371153107.mystikfox61_taisukecommissionalt1.png

# vim: syntax=yaml
