mode: single
select: 0
sleep: 5
foreground: 1
walls:
    - file: tweed.png
      style: tiled
    - file: ~/1368459162.justwags_1368456890.chibi-marrow_hillsiderubs.jpg
      style: filled
    - file: ~/1371153107.mystikfox61_taisukecommissionalt1.png
      style: filled

# vim: syntax=yaml
