mode: single
select: -1
sleep: 30
background: 0
style: filled
dir: /home/fox/walls
walls:
    - file: tweed.png
      style: tiled
    - file: ~/1368459162.justwags_1368456890.chibi-marrow_hillsiderubs.jpg
    - file: ~/1371153107.mystikfox61_taisukecommissionalt1.png

# vim: syntax=yaml
